# GupCat

./: .gitignore  build.common.gradle  build.dependencies.gradle  build.gradle  gradle.properties  local.properties  settings.gradle
FtcRobotController/: build.gradle
FtcRobotController/src/main/: AndroidManifest.xml
FtcRobotController/src/main/java/org/firstinspires/ftc/robotcontroller/internal/: FtcRobotControllerActivity.java
FtcRobotController/src/main/java/org/firstinspires/ftc/robotcontroller/internal/samples/: BasicOpMode_Linear.java  ConceptGamepadTouchpad.java  ConceptMotorBulkRead.java  ConceptNullOp.java  ConceptSoundsASJava.java  ConceptSoundsOnBotJava.java  ConceptSoundsSKYSTONE.java  ConceptTensorFlowObjectDetection.java  ConceptTensorFlowObjectDetectionSwitchableCameras.java  ConceptTensorFlowObjectDetectionWebcam.java  ConceptVuMarkIdentification.java  ConceptVuMarkIdentificationWebcam.java  ConceptVuforiaFieldNavigation.java  ConceptVuforiaFieldNavigationWebcam.java  RobotAutoDriveByEncoder_Linear.java  RobotAutoDriveToLine_Linear.java  SensorREV2mDistance.java
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/autos/: ApriltagTestAuto.kt  Auto.kt  AutoUtils.kt  BluePark.kt  BlueParkLeft.kt  BlueParkRight.kt  BlueParkRightDeposit.kt  BluePreloadLeft.kt  BluePreloadRight.kt  BlueRight.kt  MTP.kt  Offsets.kt  RedPark.kt  RedParkLeft.kt  RedParkRight.kt  RedPreloadLeft.kt  RedPreloadRight.kt  TestAuto.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/mechanisms/: Arm.kt  Cables.kt  Chainbar.kt  Claw.kt  Drivetrain.kt  Drone.kt  Hang.kt  Intake.kt  Lift.kt  Marble.kt  Output.kt  Slide.kt  Slide1Motor.kt  Transfer.kt  lift.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/teleop/: AprilTagOp.kt  ArmOp.kt  CablesOp.kt  ClawOp.kt  DriveOp.kt  DroneOp.kt  FindYourStripes.kt  HangOp.kt  IntakeOp.kt  IntakeOpBlue.kt  IntakeOpRed.kt  LiftOp.kt  MainOp.kt  MarbleOp.kt  PortTest.kt  SlideOp.kt  TeleOpMain.kt  UltrasonicTest.kt  VisionOp.kt  WheelTest.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/utils/: Config.kt  ControlHub.kt  Kinematics.kt  Matrix.kt  MotionProfiling.kt  Odometry.kt  PID.kt  PIDTerms.kt  Pose.kt  Range.kt  Robot.kt  Time.kt  UltrasonicLocalizer.kt  Vector2.kt  oldPID.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/utils/command/: Command.kt  CommandGroup.kt  ConditionalCommand.kt  ContinuousCommand.kt  OnceCommand.kt  Scheduler.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/utils/input/: BoolButton.kt  GamepadEx.kt  Joystick.kt  Trigger.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/utils/movement/: Kinematics.kt  Odometry.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/utils/vision/: AprilTagCalibrationOp.java  AprilTags.kt  Color.kt  OpenCv.kt  Pipeline.kt  ServoTest.kt  ServoTestOp.kt  Signal.kt  VisionConstants.kt
TeamCode/src/main/kotlin/org/firstinspires/ftc/teamcode/: MasterRookie.kt
TeamCode/src/main/kotlin/org/firstinspires/ftc/teamcode/autos/: BlueLeftPark.kt  BlueLeftPreload.kt  BlueRightPark.kt  DriveToVel.kt  FFVeloTest.kt  PivotTest.kt  RedLeftPark.kt  RedRightPark.kt  Sample.kt  SimpleMove.kt  Specimen.kt
TeamCode/src/main/kotlin/org/firstinspires/ftc/teamcode/axiom/: Timer.kt
TeamCode/src/main/kotlin/org/firstinspires/ftc/teamcode/axiom/commands/: Command.kt  Display.kt  Scheduler.kt  System.kt
TeamCode/src/main/kotlin/org/firstinspires/ftc/teamcode/axiom/input/: BaseButton.kt  BooleanButton.kt  Gamepad.kt  GamepadSystem.kt  InputGroup.kt  Joystick.kt  Trigger.kt
TeamCode/src/main/kotlin/org/firstinspires/ftc/teamcode/axiom/teleops/: DriveOp.kt
TeamCode/src/main/kotlin/org/firstinspires/ftc/teamcode/axiom/utils/: Vector2.kt
TeamCode/src/main/kotlin/org/firstinspires/ftc/teamcode/axiom/web/: Display.kt
TeamCode/src/main/kotlin/org/firstinspires/ftc/teamcode/drivers/: IMU.kt  Ultrasonic.kt
TeamCode/src/main/kotlin/org/firstinspires/ftc/teamcode/edict/commands/: Command.kt  CommandGroup.kt  Scheduler.kt
TeamCode/src/main/kotlin/org/firstinspires/ftc/teamcode/input/: BaseButton.kt  BooleanButton.kt  Gamepad.kt  GamepadSystem.kt  InputGroup.kt  Joystick.kt  Trigger.kt
TeamCode/src/main/kotlin/org/firstinspires/ftc/teamcode/mechanisms/: Arm.kt  Claw.kt  Pivot.kt  Slides.kt  newSlides.kt  pivotSlides.kt  transferSlides.kt
TeamCode/src/main/kotlin/org/firstinspires/ftc/teamcode/motion/: Drivetrain.kt  Kinematics.kt  Mecanum.kt  MotionProfiling.kt  OdometrySystem.kt  PID.kt  PIDTerms.kt  VelocityTune.kt
TeamCode/src/main/kotlin/org/firstinspires/ftc/teamcode/teleops/: ArmOp.kt  DriveOp.kt  IMUTest.kt  MainControl.kt  MasterRookie.kt  PerisistantsTest.kt  ResetPersistants.kt  Slide.kt  SlideOp.kt  SpeedTest.kt  Test.kt  VisionOp.kt
TeamCode/src/main/kotlin/org/firstinspires/ftc/teamcode/teleops/mechanisms/: ArmOp.kt  DriveOp.kt  SlideOp.kt  SlidesOp.kt  VisionOp.kt
TeamCode/src/main/kotlin/org/firstinspires/ftc/teamcode/utils/: Angle.kt  ControlHub.kt  Distance.kt  Extensions.kt  InterpolatedMap.kt  Matrix.kt  Persistents.kt  Pose.kt  RollingAverageDouble.kt  Time.kt  Tracker.kt  Vector2.kt  Vector3.kt
TeamCode/src/main/kotlin/org/firstinspires/ftc/teamcode/vision/: Calibration.kt  Camera.kt  Color.kt  OpenCV.kt  Pipeline.kt
TeamCode/src/main/kotlin/org/firstinspires/ftc/teamcode/vision/objects/: BaseObject.kt  Registry.kt  Robot.kt  Sample.kt
axiom/: build.gradle.kts
axiom/src/main/: AndroidManifest.xml
axiom/src/main/java/io/github/bionictigers/axiom/commands/: Command.kt  Display.kt  Scheduler.kt  System.kt
axiom/src/main/java/io/github/bionictigers/axiom/utils/: ReflectionHelpers.kt  Time.kt  Timer.kt
axiom/src/main/java/io/github/bionictigers/axiom/web/: Display.kt  Editable.kt  Hidden.kt  Server.kt  Value.kt  WebData.kt
axiom/src/main/res/values/: themes.xml
axiom/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
