repositories {
    mavenCentral()
    google() // Needed for androidx
}

dependencies {
    // FTC SDK Dependencies
    implementation 'org.firstinspires.ftc:Inspection:10.2.0'
    implementation 'org.firstinspires.ftc:Blocks:10.2.0'
    implementation 'org.firstinspires.ftc:RobotCore:10.2.0'
    implementation 'org.firstinspires.ftc:RobotServer:10.2.0'
    implementation 'org.firstinspires.ftc:OnBotJava:10.2.0'
    implementation 'org.firstinspires.ftc:Hardware:10.2.0'
    implementation 'org.firstinspires.ftc:FtcCommon:10.2.0'
    implementation 'org.firstinspires.ftc:Vision:10.2.0'
    //noinspection GradleDependency
    implementation 'androidx.appcompat:appcompat:1.2.0'

    // User Dependencies
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'org.openftc:easyopencv:1.7.3'
    implementation "org.jetbrains.kotlin:kotlin-reflect:2.0.21"
}

