import java.text.SimpleDateFormat

//
// build.gradle in FtcRobotController
//
apply plugin: 'com.android.library'

android {

    defaultConfig {
        minSdkVersion projectMinSdkVersion
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion projectTargetSdkVersion
        buildConfigField "String", "APP_BUILD_TIME", '"' + (new SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ss.SSSZ", Locale.ROOT).format(new Date())) + '"'
    }

    buildFeatures {
        buildConfig = true
    }

    compileSdkVersion projectTargetSdkVersion

    compileOptions {
        sourceCompatibility projectJavaVersion
        targetCompatibility projectJavaVersion
    }
    namespace = 'com.qualcomm.ftcrobotcontroller'
}

apply from: '../build.dependencies.gradle'
